# hippodrome-my-version

hippodrome-master/hippodrome-master/src/test/java/: HippodromeTest.java  HorseTest.java
hippodrome-master/src/resources/: log4j.properties
hippodrome-master/src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
hippodrome-master/untitled/: pom.xml
hippodrome-my-vers/src/main/java/: Hippodrome.java  Horse.java  Main.java
hippodrome-my-vers/src/main/resources/: log4j2.xml
hippodrome-my-version-hippodrome/hippodrome-my-version-hippodrome/hippodrome-my-vers/src/: pom.xml
project-maven-master/: -DgroupId  pom.xml
