[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for jru.module3:project-maven:jar:1.0
[WARNING] 'dependencies.dependency.type' for com.javarush:desktop-game-engine:jar must be 'pom' to import the managed dependencies. @ line 27, column 21
[WARNING] 'dependencies.dependency.scope' for com.javarush:desktop-game-engine:jar must be one of [provided, compile, runtime, test, system] but is 'import'. @ line 31, column 20
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< jru.module3:project-maven >----------------------
[INFO] Building project-maven 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.4:install-file (default-cli) @ project-maven ---
[ERROR] The specified file 'C:\Users\PC\Downloads\project-maven-master\=com' not exists
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Skipping project-maven
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.492 s
[INFO] Finished at: 2023-05-08T13:28:10+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:2.4:install-file (default-cli) on project project-maven: The specified file 'C:\Users\PC\Downloads\project-maven-master\=com' not exists -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
